\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wolframalpha}
\citation{ramsey2010systems,hwang2005data1,hwang2005data2,de2004evolution}
\citation{huang2012structured,huang2010dynamic,mi2008forest,huang2007forest}
\citation{koslicki2014wgsquikr,holzinger2014entropy,koslicki2015coding,koslicki2013quikr,koslicki2017improving}
\citation{nandi2011guided,nandi2007effective,jagadish2007making,nandi2007assisted}
\citation{ferrucci2010building}
\citation{Wolframalpha}
\citation{stanforddep:2008}
\citation{bionlp:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project plan}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Natural language processing}{}{subsection.1.1}}
\newlabel{section:NLP}{{1.1}{}{Natural language processing}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Natural language parsing of the input query {\em  ``What genetic variant causes D1 and protects against D2?"} where D1 and D2 stand for two diseases. (a) syntactic parsing: from query to Stanford dependencies. (b) semantic parsing: from dependencies to first-order logic. \relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parse}{{1}{}{Natural language parsing of the input query {\em ``What genetic variant causes D1 and protects against D2?"} where D1 and D2 stand for two diseases. (a) syntactic parsing: from query to Stanford dependencies. (b) semantic parsing: from dependencies to first-order logic. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generate a dossier of search strategies}{}{subsection.1.2}}
\newlabel{section:strategies}{{1.2}{}{Generate a dossier of search strategies}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}How the Reasoning Tool will generate and prioritize search strategies}{}{subsubsection.1.2.1}}
\citation{Ferreira:2011ff}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three example search strategies returned by the Reasoning Tool: (a) and (b) are for a user query {\em  How are disease DX and disease DY connected?\/} Search strategy (c) is for a query {\em  How does variant G cause disease DX and protect against disease DY?} Double-shapes denote constants in the query. Shapes denote bioentity type (circle: disease, hexagon: molecule, trapezoid: pathway, box: variant). Internal vertex labels like ``M'' and ``P'' representing the entity {\em  type,} not a specific entity. Edge colors denote the type of association (blue: disease-molecule, red: molecule-pathway, green: disease-disease, purple: variant-molecule). \relax }}{}{figure.caption.2}}
\newlabel{fig:ugraph}{{2}{}{Three example search strategies returned by the Reasoning Tool: (a) and (b) are for a user query {\em How are disease DX and disease DY connected?\/} Search strategy (c) is for a query {\em How does variant G cause disease DX and protect against disease DY?} Double-shapes denote constants in the query. Shapes denote bioentity type (circle: disease, hexagon: molecule, trapezoid: pathway, box: variant). Internal vertex labels like ``M'' and ``P'' representing the entity {\em type,} not a specific entity. Edge colors denote the type of association (blue: disease-molecule, red: molecule-pathway, green: disease-disease, purple: variant-molecule). \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markov chain state transition graphs for generating ranked query strategies for (a) an example two-constant query (diseases DX and DY) and (b) a three-constant query (variant G and diseases DX and DY). Double-shape vertices are the constants of the natural-language query. Colored arcs represent searches for entity-entity associations in various database sources [blue: disease-molecule association (e.g., DisGeNET, ClinVar), red: molecule-pathway association (e.g., Pathway Commons 2, BioCyc), green: disease-disease association (e..g, Monarch, DNetDB), purple: variant-molecule association (e.g., ClinVar, BeFree), pink: variant-variant association (SNAP or IGSR), orange: drug-variant interaction (PharmGKB), black: variant-disease association (ClinVar, DisGeNET)]. Each shape corresponds to a different type of biological entity (M: molecule, P: pathway, R: drug, G: variant, D: disease). In (b), the ``branching jump or terminate'' vertices enable the generation of a branched tree.\relax }}{}{figure.caption.3}}
\newlabel{fig:mp}{{3}{}{Markov chain state transition graphs for generating ranked query strategies for (a) an example two-constant query (diseases DX and DY) and (b) a three-constant query (variant G and diseases DX and DY). Double-shape vertices are the constants of the natural-language query. Colored arcs represent searches for entity-entity associations in various database sources [blue: disease-molecule association (e.g., DisGeNET, ClinVar), red: molecule-pathway association (e.g., Pathway Commons 2, BioCyc), green: disease-disease association (e..g, Monarch, DNetDB), purple: variant-molecule association (e.g., ClinVar, BeFree), pink: variant-variant association (SNAP or IGSR), orange: drug-variant interaction (PharmGKB), black: variant-disease association (ClinVar, DisGeNET)]. Each shape corresponds to a different type of biological entity (M: molecule, P: pathway, R: drug, G: variant, D: disease). In (b), the ``branching jump or terminate'' vertices enable the generation of a branched tree.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Training of the Markov chain transition probabilities}{}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Demonstrating translational utility of integrating different knowledge sources}{}{subsubsection.1.2.3}}
\citation{peixoto_graph-tool_2014}
\citation{leskovec2016snap}
\citation{boostpython}
\citation{Py4J}
\citation{grinberg2014flask}
\citation{manning2014stanford}
\citation{Domingos:2012wi,domingos20071}
\bibstyle{plainnat}
\bibdata{conclett}
\bibcite{Py4J}{{1}{}{{Py4}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of how the Reasoning Tool-returned search strategy of Fig.\nobreakspace  {}\ref  {fig:ugraph}c would find entity-entity associations that would suggest a common mechanism underlying the protective benefit of the rare variant rs334 against malaria and the causal effect of rs334 for sickle-cell anemia (SCA). Hb, hemoglobin b; HMOX1, heme oxygenase 1. Edge colors: see Fig.\nobreakspace  {}\ref  {fig:mp}b.\relax }}{}{figure.caption.4}}
\newlabel{fig:malaria}{{4}{}{Example of how the Reasoning Tool-returned search strategy of Fig.~\ref {fig:ugraph}c would find entity-entity associations that would suggest a common mechanism underlying the protective benefit of the rare variant rs334 against malaria and the causal effect of rs334 for sickle-cell anemia (SCA). Hb, hemoglobin b; HMOX1, heme oxygenase 1. Edge colors: see Fig.~\ref {fig:mp}b.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executing search strategies}{}{subsection.1.3}}
\newlabel{section:Dijkstra}{{1.3}{}{Executing search strategies}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anticipated functionality for the proof-of-concept (POC) tool}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Components of the proposed software stack}{}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How proposed software will interact with Translator}{}{subsection.1.6}}
\newlabel{sec:interact}{{1.6}{}{How proposed software will interact with Translator}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Beyond Markov chains---Markov Logic Networks}{}{subsection.1.7}}
\bibcite{Wolframalpha}{{2}{}{{Wol}}{{}}}
\bibcite{boostpython}{{3}{}{{boo}}{{}}}
\bibcite{de2004evolution}{{4}{2004}{{De~Atauri et~al.}}{{De~Atauri, Orrell, Ramsey, and Bolouri}}}
\bibcite{stanforddep:2008}{{5}{2008}{{de~Marneffe and Manning}}{{}}}
\bibcite{Domingos:2012wi}{{6}{2012}{{Domingos and Webb}}{{}}}
\bibcite{domingos20071}{{7}{2007}{{Domingos and Richardson}}{{}}}
\bibcite{Ferreira:2011ff}{{8}{2011}{{Ferreira et~al.}}{{Ferreira, Marguti, Bechmann, Jeney, Chora, Palha, Rebelo, Henri, Beuzard, and Soares}}}
\bibcite{ferrucci2010building}{{9}{2010}{{Ferrucci et~al.}}{{Ferrucci, Brown, Chu-Carroll, Fan, Gondek, Kalyanpur, Lally, Murdock, Nyberg, Prager, et~al.}}}
\bibcite{grinberg2014flask}{{10}{2014}{{Grinberg}}{{}}}
\bibcite{holzinger2014entropy}{{11}{2014}{{Holzinger et~al.}}{{Holzinger, H{\"o}rtenhuber, Mayer, Bachler, Wassertheurer, Pinho, and Koslicki}}}
\bibcite{huang2007forest}{{12}{2007}{{Huang and Chiang}}{{}}}
\bibcite{huang2010dynamic}{{13}{2010}{{Huang and Sagae}}{{}}}
\bibcite{huang2012structured}{{14}{2012}{{Huang et~al.}}{{Huang, Fayong, and Guo}}}
\bibcite{hwang2005data1}{{15}{2005{}}{{Hwang et~al.}}{{Hwang, Rust, Ramsey, Smith, Leslie, Weston, De~Atauri, Aitchison, Hood, Siegel, et~al.}}}
\bibcite{hwang2005data2}{{16}{2005{}}{{Hwang et~al.}}{{Hwang, Smith, Leslie, Weston, Rust, Ramsey, de~Atauri, Siegel, Bolouri, Aitchison, et~al.}}}
\bibcite{jagadish2007making}{{17}{2007}{{Jagadish et~al.}}{{Jagadish, Chapman, Elkiss, Jayapandian, Li, Nandi, and Yu}}}
\bibcite{koslicki2015coding}{{18}{2015}{{Koslicki and Thompson}}{{}}}
\bibcite{koslicki2017improving}{{19}{2017}{{Koslicki and Zabeti}}{{}}}
\bibcite{koslicki2013quikr}{{20}{2013}{{Koslicki et~al.}}{{Koslicki, Foucart, and Rosen}}}
\bibcite{koslicki2014wgsquikr}{{21}{2014}{{Koslicki et~al.}}{{Koslicki, Foucart, and Rosen}}}
\bibcite{leskovec2016snap}{{22}{2016}{{Leskovec and Sosi{\v {c}}}}{{}}}
\bibcite{manning2014stanford}{{23}{2014}{{Manning et~al.}}{{Manning, Surdeanu, Bauer, Finkel, Bethard, and McClosky}}}
\bibcite{mi2008forest}{{24}{2008}{{Mi and Huang}}{{}}}
\bibcite{nandi2007assisted}{{25}{2007{}}{{Nandi and Jagadish}}{{}}}
\bibcite{nandi2007effective}{{26}{2007{}}{{Nandi and Jagadish}}{{}}}
\bibcite{nandi2011guided}{{27}{2011}{{Nandi and Jagadish}}{{}}}
\bibcite{bionlp:2013}{{28}{2013}{{Nedellec et~al.}}{{Nedellec, Bossy, Kim, Kim, Ohta, Pyysalo, and Zweigenbaum}}}
\bibcite{peixoto_graph-tool_2014}{{29}{2014}{{Peixoto}}{{}}}
\bibcite{ramsey2010systems}{{30}{2010}{{Ramsey et~al.}}{{Ramsey, Gold, and Aderem}}}
