This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conclett.aux
The style file: plainnat.bst
Database file #1: conclett.bib
Warning--to sort, need author or key in Wolframalpha
Warning--to sort, need author or key in boostpython
Warning--to sort, need author or key in Py4J
Warning--empty year in Py4J
Warning--empty year in Wolframalpha
Warning--empty year in boostpython
Warning--can't use both volume and number fields in huang2007forest
You've used 30 entries,
            2773 wiz_defined-function locations,
            764 strings with 10365 characters,
and the built_in function-call counts, 16556 in all, are:
= -- 1478
> -- 1082
< -- 26
+ -- 368
- -- 336
* -- 1349
:= -- 2436
add.period$ -- 98
call.type$ -- 30
change.case$ -- 198
chr.to.int$ -- 28
cite$ -- 70
duplicate$ -- 721
empty$ -- 1263
format.name$ -- 387
if$ -- 3550
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 27
newline$ -- 159
num.names$ -- 108
pop$ -- 448
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 601
swap$ -- 145
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 7
while$ -- 128
width$ -- 0
write$ -- 396
(There were 7 warnings)
