\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Py4()]{Py4J}
{Py4J}.
\newblock \url{https://www.py4j.org/index.html}.
\newblock Accessed: 2017-09-22.

\bibitem[Wol()]{Wolframalpha}
{Wolfram$|$Alpha}.
\newblock \url{http://www.wolframalpha.com/}.
\newblock Accessed: 2017-09-22.

\bibitem[boo()]{boostpython}
{Boost.Python}.
\newblock \url{http://www.boost.org/libs/python/doc/}.
\newblock Accessed: 2017-09-22.

\bibitem[De~Atauri et~al.(2004)De~Atauri, Orrell, Ramsey, and
  Bolouri]{de2004evolution}
Pedro De~Atauri, David Orrell, Stephen Ramsey, and Hamid Bolouri.
\newblock Evolution of design principles in biochemical networks.
\newblock \emph{Systems biology}, 1\penalty0 (1):\penalty0 28--40, 2004.

\bibitem[de~Marneffe and Manning(2008)]{stanforddep:2008}
Marie-Catherine de~Marneffe and Christopher~D. Manning.
\newblock Stanford typed dependencies manual, 2008.

\bibitem[Domingos and Webb(2012)]{Domingos:2012wi}
P~M Domingos and W~A Webb.
\newblock {A Tractable First-Order Probabilistic Logic.}
\newblock \emph{AAAI}, 2012.

\bibitem[Domingos and Richardson(2007)]{domingos20071}
Pedro Domingos and Matthew Richardson.
\newblock 1 markov logic: A unifying framework for statistical relational
  learning.
\newblock \emph{Statistical Relational Learning}, page 339, 2007.

\bibitem[Ferreira et~al.(2011)Ferreira, Marguti, Bechmann, Jeney, Chora, Palha,
  Rebelo, Henri, Beuzard, and Soares]{Ferreira:2011ff}
Ana Ferreira, Ivo Marguti, Ingo Bechmann, Vikt{\'o}ria Jeney, {\^A}ngelo Chora,
  Nuno~R Palha, Sofia Rebelo, Annie Henri, Yves Beuzard, and Miguel~P Soares.
\newblock {Sickle hemoglobin confers tolerance to Plasmodium infection.}
\newblock \emph{Cell}, 145\penalty0 (3):\penalty0 398--409, April 2011.

\bibitem[Ferrucci et~al.(2010)Ferrucci, Brown, Chu-Carroll, Fan, Gondek,
  Kalyanpur, Lally, Murdock, Nyberg, Prager, et~al.]{ferrucci2010building}
David Ferrucci, Eric Brown, Jennifer Chu-Carroll, James Fan, David Gondek,
  Aditya~A Kalyanpur, Adam Lally, J~William Murdock, Eric Nyberg, John Prager,
  et~al.
\newblock Building watson: An overview of the deepqa project.
\newblock \emph{AI magazine}, 31\penalty0 (3):\penalty0 59--79, 2010.

\bibitem[Grinberg(2014)]{grinberg2014flask}
Miguel Grinberg.
\newblock \emph{Flask web development: developing web applications with
  python}.
\newblock " O'Reilly Media, Inc.", 2014.

\bibitem[Holzinger et~al.(2014)Holzinger, H{\"o}rtenhuber, Mayer, Bachler,
  Wassertheurer, Pinho, and Koslicki]{holzinger2014entropy}
Andreas Holzinger, Matthias H{\"o}rtenhuber, Christopher Mayer, Martin Bachler,
  Siegfried Wassertheurer, Armando~J Pinho, and David Koslicki.
\newblock On entropy-based data mining.
\newblock In \emph{Interactive Knowledge Discovery and Data Mining in
  Biomedical Informatics}, pages 209--226. Springer, 2014.

\bibitem[Huang and Chiang(2007)]{huang2007forest}
Liang Huang and David Chiang.
\newblock Forest rescoring: Faster decoding with integrated language models.
\newblock In \emph{Annual Meeting-Association For Computational Linguistics},
  volume~45, page 144, 2007.

\bibitem[Huang and Sagae(2010)]{huang2010dynamic}
Liang Huang and Kenji Sagae.
\newblock Dynamic programming for linear-time incremental parsing.
\newblock In \emph{Proceedings of the 48th Annual Meeting of the Association
  for Computational Linguistics}, pages 1077--1086. Association for
  Computational Linguistics, 2010.

\bibitem[Huang et~al.(2012)Huang, Fayong, and Guo]{huang2012structured}
Liang Huang, Suphan Fayong, and Yang Guo.
\newblock Structured perceptron with inexact search.
\newblock In \emph{Proceedings of the 2012 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 142--151. Association for Computational Linguistics,
  2012.

\bibitem[Hwang et~al.(2005{\natexlab{a}})Hwang, Rust, Ramsey, Smith, Leslie,
  Weston, De~Atauri, Aitchison, Hood, Siegel, et~al.]{hwang2005data1}
Daehee Hwang, Alistair~G Rust, Stephen Ramsey, Jennifer~J Smith, Deena~M
  Leslie, Andrea~D Weston, Pedro De~Atauri, John~D Aitchison, Leroy Hood,
  Andrew~F Siegel, et~al.
\newblock A data integration methodology for systems biology.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 102\penalty0 (48):\penalty0 17296--17301,
  2005{\natexlab{a}}.

\bibitem[Hwang et~al.(2005{\natexlab{b}})Hwang, Smith, Leslie, Weston, Rust,
  Ramsey, de~Atauri, Siegel, Bolouri, Aitchison, et~al.]{hwang2005data2}
Daehee Hwang, Jennifer~J Smith, Deena~M Leslie, Andrea~D Weston, Alistair~G
  Rust, Stephen Ramsey, Pedro de~Atauri, Andrew~F Siegel, Hamid Bolouri, John~D
  Aitchison, et~al.
\newblock A data integration methodology for systems biology: experimental
  verification.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 102\penalty0 (48):\penalty0 17302--17307,
  2005{\natexlab{b}}.

\bibitem[Jagadish et~al.(2007)Jagadish, Chapman, Elkiss, Jayapandian, Li,
  Nandi, and Yu]{jagadish2007making}
HV~Jagadish, Adriane Chapman, Aaron Elkiss, Magesh Jayapandian, Yunyao Li,
  Arnab Nandi, and Cong Yu.
\newblock Making database systems usable.
\newblock In \emph{Proceedings of the 2007 ACM SIGMOD international conference
  on Management of data}, pages 13--24. ACM, 2007.

\bibitem[Koslicki and Thompson(2015)]{koslicki2015coding}
David Koslicki and Daniel~J Thompson.
\newblock Coding sequence density estimation via topological pressure.
\newblock \emph{Journal of mathematical biology}, 70\penalty0 (1-2):\penalty0
  45--69, 2015.

\bibitem[Koslicki and Zabeti(2017)]{koslicki2017improving}
David Koslicki and Hooman Zabeti.
\newblock Improving min hash via the containment index with applications to
  metagenomic analysis.
\newblock \emph{bioRxiv}, page 184150, 2017.

\bibitem[Koslicki et~al.(2013)Koslicki, Foucart, and Rosen]{koslicki2013quikr}
David Koslicki, Simon Foucart, and Gail Rosen.
\newblock Quikr: a method for rapid reconstruction of bacterial communities via
  compressive sensing.
\newblock \emph{Bioinformatics}, 29\penalty0 (17):\penalty0 2096--2102, 2013.

\bibitem[Koslicki et~al.(2014)Koslicki, Foucart, and
  Rosen]{koslicki2014wgsquikr}
David Koslicki, Simon Foucart, and Gail Rosen.
\newblock Wgsquikr: fast whole-genome shotgun metagenomic classification.
\newblock \emph{PloS one}, 9\penalty0 (3):\penalty0 e91784, 2014.

\bibitem[Leskovec and Sosi{\v{c}}(2016)]{leskovec2016snap}
Jure Leskovec and Rok Sosi{\v{c}}.
\newblock Snap: A general-purpose network analysis and graph-mining library.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)},
  8\penalty0 (1):\penalty0 1, 2016.

\bibitem[Manning et~al.(2014)Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky]{manning2014stanford}
Christopher~D Manning, Mihai Surdeanu, John Bauer, Jenny~Rose Finkel, Steven
  Bethard, and David McClosky.
\newblock The stanford corenlp natural language processing toolkit.
\newblock In \emph{ACL (System Demonstrations)}, pages 55--60, 2014.

\bibitem[Mi and Huang(2008)]{mi2008forest}
Haitao Mi and Liang Huang.
\newblock Forest-based translation rule extraction.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, pages 206--214. Association for Computational
  Linguistics, 2008.

\bibitem[Nandi and Jagadish(2007{\natexlab{a}})]{nandi2007assisted}
Arnab Nandi and HV~Jagadish.
\newblock Assisted querying using instant-response interfaces.
\newblock In \emph{Proceedings of the 2007 ACM SIGMOD international conference
  on Management of data}, pages 1156--1158. ACM, 2007{\natexlab{a}}.

\bibitem[Nandi and Jagadish(2007{\natexlab{b}})]{nandi2007effective}
Arnab Nandi and HV~Jagadish.
\newblock Effective phrase prediction.
\newblock In \emph{Proceedings of the 33rd international conference on Very
  large data bases}, pages 219--230. VLDB Endowment, 2007{\natexlab{b}}.

\bibitem[Nandi and Jagadish(2011)]{nandi2011guided}
Arnab Nandi and HV~Jagadish.
\newblock Guided interaction: Rethinking the query-result paradigm.
\newblock \emph{Proceedings of the VLDB Endowment}, 4\penalty0 (12):\penalty0
  1466--1469, 2011.

\bibitem[Nedellec et~al.(2013)Nedellec, Bossy, Kim, Kim, Ohta, Pyysalo, and
  Zweigenbaum]{bionlp:2013}
Claire Nedellec, Robert Bossy, Jin-Dong Kim, Jung-Jae Kim, Tomoko Ohta, Sampo
  Pyysalo, and Pierre Zweigenbaum.
\newblock Overview of bionlp shared task 2013.
\newblock In \emph{Proc.~of BioNLP}, 2013.

\bibitem[Peixoto(2014)]{peixoto_graph-tool_2014}
Tiago~P. Peixoto.
\newblock The graph-tool python library.
\newblock \emph{figshare}, 2014.
\newblock \doi{10.6084/m9.figshare.1164194}.
\newblock URL \url{http://figshare.com/articles/graph_tool/1164194}.

\bibitem[Ramsey et~al.(2010)Ramsey, Gold, and Aderem]{ramsey2010systems}
Stephen~A Ramsey, Elizabeth~S Gold, and Alan Aderem.
\newblock A systems biology approach to understanding atherosclerosis.
\newblock \emph{EMBO molecular medicine}, 2\penalty0 (3):\penalty0 79--89,
  2010.

\end{thebibliography}
