digraph markov1 {
rankdir=LR;
edge [arrowsize=0.9];
G [shape=insulator, label="\n\nG\n\nbranching\njump or\nterminate"];
DX [shape=doublecircle, size=2, fixedsize=true, fontsize=10];
DY [shape=doublecircle, size=2, fixedsize=true, fontsize=12, label="\n\n\nDY\nbranching\njump or\nterminate"];
new_P [shape=trapezium, size=2, fixedsize=true, fontsize=10];
new_D [shape=circle, size=2, fixedsize=true, fontsize=10];
new_G [shape=square, size=2, fixedsize=true, fontsize=10];
new_R [shape=star, size=2, fixedsize=true, fontsize=10];
new_M [shape=hexagon, size=2, fixedsize=true, fontsize=10];
DX -> new_P [color=blue];
DX -> new_D [color=green];
DX -> new_G [color=black]; // black is variant-disease
DX -> new_R [color=gray];
DX -> new_M [color=blue];
G -> new_D [color=black]; 
G -> new_G [color=pink]; // pink is hapmap
G -> new_R [color=orange];
G -> new_M [color=purple];
new_R -> G [color=orange]; // orange is pharmgkb
new_M -> G [color=purple];
new_G -> G [color=pink]; // pink is hapmap
new_D -> G [color=black];
new_M -> new_G [color=purple];
new_R -> new_P [color=gray];
new_P -> new_P [color=green];
new_P -> new_D [color=blue];
new_P -> new_M [color=red];
new_P -> new_R [color=gray];
new_D -> new_P [color=blue];
new_D -> new_D [color=green];
new_D -> new_G [color=black];
new_D -> new_R [color=gray];
new_D -> new_M [color=purple];
new_G -> new_D [color=black]; 
new_G -> new_G [color=pink]; // pink is hapmap
new_G -> new_R [color=orange];
new_G -> new_M [color=purple];
new_R -> new_P [color=gray];
new_R -> new_D [color=gray]; // drugbank, pharos
new_R -> new_M [color=gray];
new_M -> new_P [color=red];
new_M -> new_D [color=purple];
new_M -> new_R [color=gray];
new_M -> new_M [color=red];
new_M -> new_M [color=green];
new_P -> DY [color=blue];
new_D -> DY [color=green];
new_G -> DY [color=black];
new_R -> DY [color=gray];
new_M -> DY [color=purple];
}