digraph test {
rankdir=LR;
rs334 [shape=insulator, pos=0.1];
rs334 -> SCA [color=black];
rs334 -> malaria [arrowhead=tee, color=black];
SCA [shape=circle, size=2.5, fixedsize=true];
"cerebral\nmalaria" [shape=circle, size=2.5, fixedsize=true, fontsize=10];
malaria [shape=circle, size=2.5, fixedsize=true];
"Hb\npathway" [shape=trapezium, size=5, fixedsize=true, fontsize=10];
Hb [shape=hexagon];
HMOX1 [shape=hexagon];
rs334 -> Hb [color=purple, label=mutates, arrowhead=tee, fontcolor=purple];
Hb -> "Hb\npathway" [color=red, label=member_of, arrowhead=none, fontcolor=red, minlen=2];
"Hb\npathway" -> HMOX1 [color=red, label=member_of, arrowhead=none, fontcolor=red];
HMOX1 -> "cerebral\nmalaria" [color=blue, label=assoc_with, fontcolor=blue];
"cerebral\nmalaria" -> malaria [color=green, label=is_a, fontcolor=green];
Hb -> SCA [color=blue, label=assoc_with, arrowhead=tee, fontcolor=blue];
}

