{
    "Production": {
        "neo4j": {
            "bolt": "bolt://rtx.ncats.io:7687",
            "database": "rtx.ncats.io:7474/db/data"
            "username": "xxxx",
            "password":"xxxx"
        },
        "mysql": {
            "host": "rtxdev.saramsey.org",
            "port": "3306",
            "username": "xxxx",
            "password":"xxxx"
        }
    },

    "KG2": {
        "neo4j": {
            "bolt": "bolt://rtx.ncats.io:7787",
            "database": "rtx.ncats.io:7574/db/data"
            "username": "xxxx",
            "password":"xxxx"
        },
        "mysql": {
            "host": "rtxdev.saramsey.org",
            "port": "3306",
            "username": "xxxx",
            "password":"xxxx"
        }
    },

    "rtxdev": {
        "neo4j": {
            "bolt": "bolt://rtxdev.saramsey.org:7887",
            "database": "rtxdev.saramsey.org:7674/db/data"
            "username": "xxxx",
            "password":"xxxx"
        },
        "mysql": {
            "host": "rtxdev.saramsey.org",
            "port": "3306",
            "username": "xxxx",
            "password":"xxxx"
        }
    },

    "staging": {
        "neo4j": {
            "bolt": "bolt://steveneo4j.saramsey.org:7687",
            "database": "steveneo4j.saramsey.org:7474/db/data"
            "username": "xxxx",
            "password":"xxxx"
        },
        "mysql": {
            "host": "rtxdev.saramsey.org",
            "port": "3306",
            "username": "xxxx",
            "password":"xxxx"
        }
    },

    "local": {
        "neo4j": {
            "bolt": "bolt://localhost:7687",
            "database": "localhost:7474/db/data"
            "username": "xxxx",
            "password":"xxxx"
        },
        "mysql": {
            "host": "localhost",
            "port": "3306",
            "username": "xxxx",
            "password":"xxxx"
        }
    }
}
