{
  "node": {
    "diameter": "60px",
    "color": "#A5ABB6",
    "border-color": "#9AA1AC",
    "border-width": "2px",
    "text-color-internal": "#FFFFFF",
    "font-size": "12px"
  },
  "relationship": {
    "color": "#A5ABB6",
    "shaft-width": "2px",
    "font-size": "14px",
    "padding": "3px",
    "text-color-external": "#000000",
    "text-color-internal": "#FFFFFF",
    "caption": "<type>"
  },
  "node.Base": {
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.pharos_drug": {
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>"
  },
  "node.uniprot_protein": {
    "color": "#FF756E",
    "border-color": "#E06760",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>",
    "caption": "{description}"
  },
  "node.disont_disease": {
    "color": "#DE9BF9",
    "border-color": "#BF85D6",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>",
    "caption": "{description}"
  },
  "node.anatont_anatomy": {
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>",
    "caption": "{description}"
  },
  "node.omim_disease": {
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E",
    "defaultCaption": "<id>",
    "caption": "{description}"
  },
  "relationship.gene_assoc_with": {
    "shaft-width": "5px"
  },
  "relationship.is_expressed_in": {
    "shaft-width": "3px"
  },
  "relationship.is_member_of": {
    "shaft-width": "5px"
  },
  "relationship.controls_expression_of": {
    "shaft-width": "5px"
  },
  "relationship.interacts_with": {
    "shaft-width": "3px"
  },
  "relationship.disease_affects": {
    "shaft-width": "5px"
  },
  "relationship.controls_state_change_of": {
    "shaft-width": "3px"
  },
  "relationship.targets": {
    "shaft-width": "3px"
  },
  "relationship.is_parent_of": {
    "shaft-width": "5px"
  }
}
