s0m0	3
s0m1	3
s0rw	4
s2rw	4
s2tp	3
ruleid	3
s1rw	4
s1lw	4
s1tp	3
q1w	4
s2lw	4
s0lw	4
q2w	4
s0tp	3
q0w	4
s0m0 s0m1	6
s0m0 s0rw	7
s0m0 s2rw	7
s0m0 s2tp	6
s0m0 ruleid	6
s0m0 s1rw	7
s0m0 s1lw	7
s0m0 s1tp	6
s0m0 q1w	7
s0m0 s2lw	7
s0m0 s0lw	7
s0m0 q2w	7
s0m0 s0tp	6
s0m0 q0w	7
s0m1 s0rw	7
s0m1 s2rw	7
s0m1 s2tp	6
s0m1 ruleid	6
s0m1 s1rw	7
s0m1 s1lw	7
s0m1 s1tp	6
s0m1 q1w	7
s0m1 s2lw	7
s0m1 s0lw	7
s0m1 q2w	7
s0m1 s0tp	6
s0m1 q0w	7
s0rw s2tp	7
s0rw ruleid	7
s0rw s1tp	7
s0rw s0tp	7
s2rw s2tp	7
s2rw ruleid	7
s2rw s1tp	7
s2rw s0tp	7
s2tp ruleid	6
s2tp s1rw	7
s2tp s1lw	7
s2tp s1tp	6
s2tp q1w	7
s2tp s2lw	7
s2tp s0lw	7
s2tp q2w	7
s2tp s0tp	6
s2tp q0w	7
ruleid s1rw	7
ruleid s1lw	7
ruleid s1tp	6
ruleid q1w	7
ruleid s2lw	7
ruleid s0lw	7
ruleid q2w	7
ruleid s0tp	6
ruleid q0w	7
s1rw s1tp	7
s1rw s0tp	7
s1lw s1tp	7
s1lw s0tp	7
s1tp q1w	7
s1tp s2lw	7
s1tp s0lw	7
s1tp q2w	7
s1tp s0tp	6
s1tp q0w	7
q1w s0tp	7
s2lw s0tp	7
s0lw s0tp	7
q2w s0tp	7
s0tp q0w	7
# 84 features generated
