argmax:<<e,t>,<<e,i>,e>>	most
argmin:<<e,t>,<<e,i>,e>>	least
the:<<e,t>,e>	the
=:<i,<i,t>>	equal_
sum:<<e,t>,<<e,i>,i>>	sum
count:<<e,t>,i>	count
exists:<<e,t>,t>	exist
<:<i,<i,t>>	less
>:<i,<i,t>>	larger
equals:<e,<e,t>>	equal
capital:<c,t>	capital
high_point:<e,<e,t>>	high_point
city:<c,t>	city
size:<lo,i>	size
area:<lo,i>	area
population:<lo,i>	population
state:<s,t>	state
town:<lo,t>	town
lake:<l,t>	lake
river:<r,t>	river
population2:<lo,<i,t>>	population
mountain:<m,t>	mountain
elevation:<lo,i>	elevation
next_to:<lo,<lo,t>>	adjoin
place:<p,t>	place
loc:<lo,<lo,t>>	locate
elevation:<lo,<i,t>>	elevation
capital2:<s,<c,t>>	capital_
density:<lo,i>	density
density2:<lo,<i,t>>	density_
named:<e,<n,t>>	name
capital3:<s,c>	capital__
len:<r,i>	length
major:<lo,t>	major